
@color-white: #fff;
@color-offwhite: #f0f0f0;
@color-offblack: #3a3a3a;
@color-spark-blue: #00afef;
@color-light-gray: #DDD;

@color-primary: @color-spark-blue;
@color-secondary: #F17F3C;
@color-compound: #BC3913;


@size-1: 5%;
@layout-left-width: 40%;
@layout-right-width: 60%;
@layout-right-max: 670px;

@layout-breakpoint: 800px;



@theme-light-background: @color-offwhite;
@theme-light-heading: @color-offblack;
@theme-light-links: @color-primary;
@theme-light-default-btn: @color-light-gray;
@theme-light-primary-btn: @color-primary;
@theme-light-subhead: #999;
@theme-light-divider: #c0c0c0;
@theme-light-body: #444;
@theme-light-bullet: #999;
@theme-light-caption: #999;
@theme-light-code: #333;

@theme-dark-background: #222;
@theme-dark-heading: #00adef;
@theme-dark-subhead: #ffffff;
@theme-dark-body: #ffffff;
@theme-dark-bullet: #ffffff;
@theme-dark-caption: #ffffff;
